before_script:
  - curl --silent -o wizcli https://wizcli.app.wiz.io/latest/wizcli-linux-amd64 && chmod +x wizcli
  - ./wizcli auth --id "$WIZ_CLIENT_ID" --secret "$WIZ_CLIENT_SECRET"

variables:
  # SCAN_PATH: "." # Set the relative path in the repo to scan
  SCAN_PATH: "plan.tfplanjson"

stages:
  - build
  - test # Wiz scanning
  - deploy

terraform-build:
  stage: build
  image: registry.gitlab.com/gitlab-org/terraform-images/stable:latest
  script:
    - cd ./terraform/aws/examples/self_managed_node_group
    - terraform init
    - terraform plan -out plan.tfplan
    - terraform show -json plan.tfplan > $CI_PROJECT_DIR/plan.tfplanjson
  artifacts:
    paths:
      - $CI_PROJECT_DIR/plan.tfplanjson
  rules:
  - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
  - if: '$CI_COMMIT_BRANCH == "main"'

wiz-scan:
  stage: test
  dependencies:
    - terraform-build
  script:
    - ./wizcli iac scan --path "$SCAN_PATH" --policy "$WIZ_CLI_POLICY" --tag gitlabproject=$CI_PROJECT_NAME --tag gitlabuser=$GITLAB_USER_EMAIL --name SCOTTY-GITLAB-CI-SCAN --policy-hits-only --project 85c13ab5-27e7-5cf5-8a1a-1669ea70e80c
  rules:
  - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
  - if: '$CI_COMMIT_BRANCH == "main"'

    
